<?xml version="1.0" encoding="ASCII"?>
<anttasks:AntTask xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:anttasks="http://org.eclipse.fx.ide.jdt/1.0" buildDirectory="${project}/build">
  <deploy packagingFormat="exe">
    <application name="PrinceJwelleryApp" mainclass="com.quickveggies.Main" preloaderclass="" version="1.0"/>
    <info title="QuickVeggies" vendor="WebChef"/>
  </deploy>
  <signjar/>
  <manifestEntries name="Class-Path" value="resource/"/>
  <manifestEntries name="Manifest-Version" value="1.0"/>
</anttasks:AntTask>
