package fxml

import javafx.scene.Cursor
import javafx.scene.control.Button
import javafx.scene.control.ComboBox
import javafx.scene.control.TextField
import javafx.scene.effect.Glow
import javafx.scene.layout.AnchorPane
import javafx.scene.text.Font

component accountCodeCreation controlledby com.quickveggies.controller.AccountCodeCreationController{AnchorPane id amount{maxHeight:-Infinity,maxWidth:-Infinity,minHeight:-Infinity,minWidth:-Infinity,prefHeight:397.0,prefWidth:707.0,effect:Glow,cursor:const Cursor#HAND,children:[TextField id accountcode{layoutX:53.0,layoutY:35.0,prefHeight:36.0,prefWidth:587.0,promptText:"Account Code",style:"-fx-background-color: #4682B4;"},ComboBox id accounttype{layoutX:52.0,layoutY:133.0,prefHeight:36.0,prefWidth:202.0,promptText:"Account Type",style:"-fx-background-color: #4682B4;"},TextField id accountname{layoutX:52.0,layoutY:84.0,prefHeight:36.0,prefWidth:587.0,promptText:"Account Name",style:"-fx-background-color: #4682B4;"},TextField id amt{layoutX:52.0,layoutY:181.0,prefHeight:36.0,prefWidth:292.0,promptText:"Amount",style:"-fx-background-color: #4682B4;"},ComboBox id accountcat{layoutX:458.0,layoutY:133.0,prefHeight:36.0,prefWidth:181.0,promptText:"Account Category",style:"-fx-background-color: #4682B4;"},Button id savebtn{layoutX:302.0,layoutY:285.0,mnemonicParsing:false,prefHeight:36.0,prefWidth:107.0,style:"-fx-background-radius: 30%; -fx-background-color: green;",text:"Save",font:Font{name:"System Bold Italic",size:12.0}},ComboBox id activestatus{layoutX:263.0,layoutY:133.0,prefHeight:36.0,prefWidth:181.0,promptText:"Active Status",style:"-fx-background-color: #4682B4;"},TextField id financialyear{alignment:"CENTER",editable:false,layoutX:263.0,layoutY:227.0,prefHeight:36.0,prefWidth:181.0,style:"-fx-font-style: #FF0000; -fx-background-color: #DCDCDC;",cursor:const Cursor#DISAPPEAR,font:Font{name:"Arial Black",size:14.0}},TextField id subGlLink{layoutX:370.0,layoutY:181.0,prefHeight:36.0,prefWidth:270.0,promptText:"SubGl Linking Account Code",style:"-fx-background-color: #4682B4;"}]}}
