<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Mileston">
               <content>
                  <AnchorPane>
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Buyer">
                                 <content>
                                 
                                                                                                      <TableView fx:id="buyerMileStonTable">
                                                        <columns>
                                                          <TableColumn fx:id="buyerNameMT" prefWidth="261.0" text="Buyer" />
                                          <TableColumn fx:id="buyerCompanyNameMT" prefWidth="75.0" text="Company Name" />
                                                          <TableColumn fx:id="buyerMilestoneProgressMT" prefWidth="368.0" text="Milestone Progress" />
                                                        </columns>
                                                      </TableView>
                                 </content>
                              </Tab>
                            <Tab text="Suplier" />
                              <Tab text="Ladaan">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="Bijak">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Budgets">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Buyer">
                                 <content>
                                    <TableView fx:id="buyerBudgetTable" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="buyerNameBT" prefWidth="75.0" text="Budget Name" />
                                        <TableColumn fx:id="buyerCompanyNameBT" prefWidth="75.0" text="Company Name" />
                                          <TableColumn fx:id="buyerTypeBT" prefWidth="75.0" text="Type" />
                                          <TableColumn fx:id="buyerMilestonBT" prefWidth="75.0" text="Budget Cap" />
                                          <TableColumn fx:id="buyerbudgetProgressBT" prefWidth="75.0" text="Progress" />
                                          <TableColumn fx:id="buyerOverDueBT" prefWidth="75.0" text="Over Due" />
                                          <TableColumn fx:id="buyerActionBT" prefWidth="75.0" text="Action" />
                                      </columns>
                                    </TableView>
                                 </content></Tab>
                              <Tab text="Ladaan">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Budget Name" />
                                          <TableColumn prefWidth="75.0" text="Company Name" />
                                          <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="75.0" text="Budget Cap" />
                                          <TableColumn prefWidth="75.0" text="Progress" />
                                          <TableColumn prefWidth="75.0" text="Over Due" />
                                          <TableColumn prefWidth="75.0" text="Action" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                            <Tab text="Suplier">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Budget Name" />
                                        <TableColumn prefWidth="75.0" text="Company Name" />
                                          <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="75.0" text="Budget Cap" />
                                          <TableColumn prefWidth="75.0" text="Progress" />
                                          <TableColumn prefWidth="75.0" text="Over Due" />
                                          <TableColumn prefWidth="75.0" text="Action" />
                                      </columns>
                                    </TableView>
                                 </content></Tab>
                              <Tab text="Bijak">
                                 <content>
                                    <TableView prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Budget Name" />
                                        <TableColumn prefWidth="75.0" text="Company Name" />
                                          <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="75.0" text="Budget Cap" />
                                          <TableColumn prefWidth="75.0" text="Progress" />
                                          <TableColumn prefWidth="75.0" text="Over Due" />
                                          <TableColumn prefWidth="75.0" text="Action" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
                     </children>
</AnchorPane>
